@actionColor: #60ccff;

@fontPrimaryColor: #ffffff;
@fontSecondaryColor: #bababa;
@fontSuccessColor: #6cfe91;

@bgFillColor: #5a5a5a;
@bgBlockColor: #3c3d3d;
@bgSelectionColor: #575757;

@spaceBetweenCardsVertical: 15px;
@spaceBetweenCardsHorizontal: 30px;

@sizeCardImgWidth: 145px;
@sizeCardImgHeight: 200px;

@sizeWlWidth: 210px;

@baseFontSize: 14px;